# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
	atty@0.2.14
	bitflags@2.8.0
	cc@1.2.11
	cfg-if@1.0.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	either@1.13.0
	errno@0.3.10
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	hermit-abi@0.1.19
	hex@0.4.3
	libc@0.2.169
	linux-raw-sys@0.4.15
	once_cell@1.20.2
	openssl-macros@0.1.1
	openssl-sys@0.9.104
	openssl@0.10.69
	pkg-config@0.3.31
	proc-macro2@1.0.93
	quote@1.0.38
	rayon-core@1.12.1
	rayon@1.10.0
	rustix@0.38.44
	same-file@1.0.6
	shlex@1.3.0
	syn@2.0.96
	unicode-ident@1.0.16
	vcpkg@0.2.15
	walkdir@2.5.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	xattr@1.4.0
	yasna@0.5.2
"

inherit cargo

DESCRIPTION=" hash and xattr, v0.3.5 # IMA Signs files, compatible with IMA."
HOMEPAGE="https://github.com/genbtc/hash_and_xattr/"
SRC_URI="https://github.com/genbtc/hash_and_xattr/archive/refs/tags/v0.3.5.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="AGPL3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT Unicode-3.0"
SLOT="0"
KEYWORDS="amd64 ~amd64"
